<html>
 <head>
 </head>
 <body>
 
   <div id="naglowek">
       <center>
       Pesel<br>
     <input type="text" id="pesel" onkeyup="klik1()"><br><br>
      <div id=punkty></div>
    <div id=punkty1></div>
    <div id=punkty2></div>
           </center>
     </div>
 </body>
    <script>
        function klik1()
      {
        var start = document.getElementById("pesel")
    start.addEventListener('keyup', function()
    {
        sprawdzpesel(start.value)
    })
    function sprawdzpesel(pesel)
    {
        var wzor = [9,7,3,1,9,7,3,1,9,7];
        var ostatnia = 0;
 
        for (var i=0; i<10; i++)
        {
            ostatnia += wzor[i] * pesel.charAt(i);
        }
 
        ostatnia %=10;
 
        var sprawdzostatnia = pesel.charAt(10);
 
        var punktyX = document.getElementById("punkty")
        var punkty = 0;
        if (pesel.match(/^[0-9]{4}[0-3]{1}[0-9]{1}/))
        {
            punkty +=1
        }  
        if (pesel.match(/[0-9]{4}/))
        {
            punkty +=0
        }
        if (ostatnia == sprawdzostatnia) {
            punkty +=1
        }        
        if (pesel.length ==11)
        {
            punkty +=1
        }
        if (pesel.match(/[a-zA-Z]/))
        {
            punkty -=10
        }
        if(punkty==1)
            {
              document.getElementById("punkty").style.backgroundColor="red";
            }
        if(punkty==2)
            {
              document.getElementById("punkty1").style.backgroundColor="orange";
            }
        if(punkty==3)
            {
              document.getElementById("punkty2").style.backgroundColor="green";
            }
         }
    }
           
    </script>
 <style>
#punkty{
 position:absolute;
left:300px;
margin: 10px;
width: 100px;
height: 100px;
border: 2px solid black;
}
#punkty1{
position:absolute;
    top: 69px;
left: 425px;    
margin: 10px;
width: 100px;
height: 100px;
border: 2px solid black;
}
#punkty2{
    position:absolute;
left:550px;
margin: 10px;
width: 100px;
height: 100px;
border: 2px solid black;
}
#naglowek{
margin: 10px;
width: 936px;
height: 900px;
border: 2px solid white;
}
     #wynik{
margin: 10px;
width: 300px;
height: 300px;
border: 2px solid black;
     }


 </style>
</html>